<html lang="pl">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>ColorDiagramFunction</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<style>
		h1{
			text-align:center;
		}
		p{
			text-align:center;
			margin:35 20 35 20;
			font-size:19px;
		}
		.form{
			margin: auto;
			width: 50%;
			padding: 10px;
			width:96%;
			min-height:650px;
		}
		.row1{
			min-height:275px;
		}
		.row2{
			min-height:275px;
		}
		.border1{
			border: 3.75px double #C4DEB0;
			
		}
		textarea, textarea:focus, textarea:hover {
		   width:100%;
		   -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
		   -moz-box-sizing: border-box;    /* Firefox, other Gecko */
		   box-sizing: border-box; 
		   resize: none;
		   border:none;
		   outline: none;
		   border-color: inherit;
		   -webkit-box-shadow: none;
		   box-shadow: none;
		}
	</style>
</head>

<body>

<div class="row">
  <div class="col-md-12"><h1><i class="fa fa-bar-chart" aria-hidden="true"></i>  Color Diagram Function</h1></div>
</div>
<div class="wrapper container-fluid">
	<div class="row">
		<div class="col-md-4">
			<p><i class="fa fa-code" aria-hidden="true"></i> Function code</p>
			<div class="form border1">
				<div class="form-group">
				  <textarea rows="24" id="functioncode">function MyFunction(p1,p2) { return p1+p2; }</textarea>
				</div>
			</div>  
		</div>
		<div class="col-md-4">	
			<p><i class="fa fa-keyboard-o" aria-hidden="true"></i> Input data</p>
			<div class="form row1">
				<div id="inputdata" class="form-group">
				</div>
			</div>		
			<p><i class="fa fa-laptop" aria-hidden="true"></i> Output data</p>
			<div class="form row2">
				<div id="outputdata" class="form-group">
				</div>
			</div>			
		</div>
		<div class="col-md-4">
			<p><i class="fa fa-bar-chart" aria-hidden="true"></i> Chart </p>
			<div class="form">
				
			</div>
		</div>
	</div>
</div>


<script>
var funkcja = null;
var parametry = [];
var wartości_parametrów = [];

function CreateNewJavaScriptCode(){
	var code = $("#functioncode").val();	
	if(code!=null && code!=undefined && code!=""){
		var newScript = document.createElement('script');
		newScript.id = 'scriptContainer';
		newScript.text = "funkcja="+code;
		document.body.appendChild(newScript);
	} 
}

function CreateParameters(){
	var code = $("#functioncode").val();	
	code = code.substr(code.indexOf("(")+1,code.indexOf(")")-code.indexOf("(")-1);	
	code = code.replace(" ", "");
	code = code.replace("	", "");
    parametry = code.split(",");	
	var inputdata = $("#inputdata");	
	inputdata.html('');	
	function myFunction(item, index) {
		inputdata.append("<label for='item_"+index+"'>"+item+"</label><input type='text' class='form-control' id='item_"+index+"'><br>"); 
	}	
	parametry.forEach(myFunction);	
}

function InputParameters(){
	var inputdata = $("#inputdata");
	
	var iptdt = inputdata.find("input").toArray();
	wartości_parametrów=[];
	function myFunction(item, index) {
		wartości_parametrów.push(item.value);	
	}	
	iptdt.forEach(myFunction);
}

function OutputDates(){	
	function myFunc(callback, args)
	{
		var result = callback.apply(this, args);
		
		$('#outputdata').html(""+result);
	}
	myFunc(funkcja, wartości_parametrów);
}

$(document).ready(function() {

	$('#functioncode').keyup(function(e){
		CreateNewJavaScriptCode();
		CreateParameters();
    });
	
	$('#inputdata').keyup(function(e){
		InputParameters();
		OutputDates();
    });
	
});
</script>


</body>
</html>